# your discord token here
# i use separate bots/tokens for NPR & PRD
CM_TOKEN="YOUR DISCORD TOKEN"

# npr increases debug logging
CM_ENVIRONMENT="prd/npr"

# an emoji used to react when there is an error
# cubemoji must have access to this emoji
# by being on the same guild the emoji is located on
CM_BROKEN="<:cubemoji_broken:910351670188339212>"

# concurrent GraphicsMagick/ImageMagick processes to run for image editing tasks
CM_WORKERS="6"

# bot owner ID from discord
# this grants them additional perms
CM_BOTOWNER="id"

# URL to load mutant emoji resources from
# should be some form of host wherein after the path, each emote is a shortcode name like
# 'pleading' for example
CM_EXTEMOJI="https://storage.googleapis.com/cubemoji.appspot.com/mutant-emotes/"

# url for cubemoji list
CM_URL='https://cubemoji.fly.dev/list/emoji.html'

# enable http log streaming
CM_HTTP_LOG='true'

# promtail log host
# excluding protocol (http(s))
CM_HTTP_HOST='cubemoji-promtail.internal'

# promtail http port
CM_HTTP_PORT='9080'

# set this value to only log to a file during test execution
CM_TEST=true

# this bot also uses Gotify for logging error messages https://gotify.net/
# which requires a URL and token
CM_GO_URL='https://example.com'

CM_GO_TOKEN='abcdef'

# remote git repository to use for RoleManager
CM_REMOTE='https://gitlab.com/cubismod/cubemoji-roles.git'

# url you are serving the web server from
CM_URL='http://localhost:7923'