# your discord token here
# i use separate bots/tokens for NPR & PRD
CM_TOKEN=YOUR DISCORD TOKEN

# npr increases debug logging
CM_ENVIRONMENT=prd/npr

# an emoji used to react when there is an error
# cubemoji must have access to this emoji
# by being on the same guild the emoji is located on
CM_BROKEN=<:cubemoji_broken:910351670188339212>

# concurrent GraphicsMagick/ImageMagick processes to run for image editing tasks
CM_WORKERS=6

# bot owner ID from discord
# this grants them additional perms
CM_BOTOWNER=id

# URL to load mutant emoji resources from
# should be some form of host wherein after the path, each emote is a shortcode name like
# pleading for example
CM_EXTEMOJI=https://storage.googleapis.com/cubemoji.appspot.com/mutant-emotes/

# url for cubemoji list
CM_URL=https://cubemoji.fly.dev/list/emoji.html

# set this value to only log to a file during test execution
CM_TEST=true

# set whether to log errors to a discord channel
CM_DISCORD_LOG=true

CM_DISCORD_WEBHOOK=https://discordwebhookurl/

# remote git repository to use for RoleManager
CM_REMOTE=https://gitlab.com/cubismod/cubemoji-roles.git

# a webhook token for GitLab
# https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#push-events
# to trigger pulls of the roles information from Git
CM_GITLAB_TOKEN=yourtoken

# url you are serving the web server from
CM_URL=http://localhost:7923

# S3 access
CM_ACCESS_KEY_ID=blahblah

CM_SECRET_ACCESS_KEY=AKEY

CM_REGION=region

CM_S3_ENDPOINT=http://endpoint

# tempo tracing setup
CM_ENABLE_TRACING=true
