# your discord token here
# i use separate bots/tokens for NPR & PRD
CM_TOKEN="YOUR DISCORD TOKEN"

# npr increases debug logging
CM_ENVIRONMENT="prd/npr"

# an emoji used to react when there is an error
# cubemoji must have access to this emoji
# by being on the same guild the emoji is located on
CM_BROKEN="<:cubemoji_broken:910351670188339212>"

# concurrent GraphicsMagick/ImageMagick processes to run for image editing tasks
CM_WORKERS="6"
CM_VERSION="3.2.0"

# bot owner ID from discord
# this grants them additional perms
CM_BOTOWNER="id"

# URL to load mutant emoji resources from
# should be some form of host wherein after the path, each emote is a shortcode name like
# 'pleading' for example
CM_EXTEMOJI="https://storage.googleapis.com/cubemoji.appspot.com/mutant-emotes/"

# boolean to enable server features
CM_ENABLESERVER="true"

# http port for server
CM_SERVERPORT="7923"